# JAVA-FXML-mybatis-generator

./: README.md  pom.xml
src/main/java/com/laso/mybatis_generator/: MainUI.java
src/main/java/com/laso/mybatis_generator/common/: AlertUtil.java  DbRemarksCommentGenerator.java  JDBCUtil.java  JaxbUtil.java  MapperPlugin.java  XmlUtil.java
src/main/java/com/laso/mybatis_generator/controller/: AboutGeneboxController.java  ConfigController.java  IndexController.java
src/main/java/com/laso/mybatis_generator/model/: FilePaths.java  XmlInfo.java
src/main/java/com/laso/mybatis_generator/service/: CoverFileThread.java  FileService.java  GenService.java  GenerateThread.java
src/main/resources/: mybatis-generator-base.xml
src/main/resources/fxml/: aboutGenebox.fxml  config.fxml  index.fxml
src/test/java/com/laso/mybatis_generator/: MybatisGeneratorApplicationTests.java
