<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="pane" prefHeight="603.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laso.mybatis_generator.controller.IndexController">
   <children>
      <Button fx:id="loadBotton" layoutX="187.0" layoutY="48.0" mnemonicParsing="false" onAction="#loadXML" prefHeight="23.0" prefWidth="322.0" text="加载mybatis-generator.xml文件" />
      <Button fx:id="configBotton" layoutX="188.0" layoutY="310.0" mnemonicParsing="false" onAction="#config" prefHeight="23.0" prefWidth="322.0" text="连接！" />
      <Label layoutX="255.0" layoutY="92.0" prefHeight="36.0" prefWidth="187.0" text="你也可以手动配置数据源：" />
      <HBox layoutX="188.0" layoutY="143.0" prefHeight="23.0" prefWidth="322.0">
         <children>
            <Label />
            <Label prefHeight="15.0" prefWidth="45.0" text="url：" />
            <TextField fx:id="url" prefHeight="23.0" prefWidth="298.0" promptText="例：jdbc:mysql://39.104.175.96:3306/ms_admin" />
         </children>
      </HBox>
      <HBox layoutX="187.0" layoutY="205.0" prefHeight="23.0" prefWidth="322.0">
         <children>
            <Label />
            <Label prefHeight="15.0" prefWidth="69.0" text="user：" />
            <TextField fx:id="user" prefHeight="23.0" prefWidth="109.0" promptText="例：root" />
         </children>
      </HBox>
      <HBox layoutX="187.0" layoutY="254.0" prefHeight="23.0" prefWidth="322.0">
         <children>
            <Label />
            <Label prefHeight="15.0" prefWidth="73.0" text="password：" />
            <TextField fx:id="password" prefHeight="23.0" prefWidth="104.0" promptText="密码可为空" />
         </children>
      </HBox>
      <TextArea fx:id="consolePrint" layoutX="63.0" layoutY="373.0" prefHeight="200.0" prefWidth="573.0" />
      <MenuBar fx:id="meun" layoutX="1.0" layoutY="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="714.0" style="-fx-background-color: #D3D3D3;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
